# simplewifi-java

./: .gitignore  .gitmodules  .travis.yml  README.md  SimpleWifi-java.sln  bintray_info_maven.JSON  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-management.yml
JavaInterop/: JavaInterop.csproj  Program.cs  packages.config
JavaInterop/Properties/: AssemblyInfo.cs
buildhelper/: pom.xml
buildhelper/src/main/java/io/github/incplusplus/simplewifijavatester/: Troubleshooting.java
buildhelper/src/test/java/: MainTest.java
buildhelper/src/test/java/io/github/incplusplus/simplewifijavatester/: MainTest.java
src/main/dotnet/: SimpleWifi-java.sln
src/main/dotnet/JavaInterop/: FodyWeavers.xml  JAccessPoint.cs  JavaInterop.csproj  Program.cs
src/main/java/io/github/incplusplus/simplewifijava/: ScratchPad.java  SimpleWifiJavaEntryPoint.java
src/main/proto/: wifi.proto
src/main/resources/: WiFiApi.ice
