<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.incplusplus</groupId>
    <artifactId>simplewifi-java</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>
    <name>SimpleWifi: Java Edition</name>
    <description>A Java-wrapped version of SimpleWifi</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <bintray.repo>incplusplus/main-maven</bintray.repo>
        <bintray.package>simplewifi-java</bintray.package>
        <bintray.subject>incplusplus</bintray.subject>
        <grpc.version>1.45.0</grpc.version>
        <protobuf.version>3.13.0</protobuf.version>
        <protoc.version>3.11.0</protoc.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>main-maven</id>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.exe</include>
                    <include>**/*.dll</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <!--                            <attachProtoSources>false</attachProtoSources>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${settings.localRepository}/io/github/incplusplus/${project.artifactId}/${project.version}
                                    </directory>
                                    <includes>
                                        <include>*.pom</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                <!--                <configuration>-->
                <!--                    <source>8</source>-->
                <!--                </configuration>-->
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-bundles</id>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>resource-bundle</goal>
                            <!-- produce source artifact for project test sources -->
                            <!--                            <goal>test-resource-bundle</goal>-->
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-generated-items</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.pdb</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/dotnet/JavaInterop/generated</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/dotnet/JavaInterop/bin</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/dotnet/JavaInterop/obj</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/dotnet/SimpleWifi/bin</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/dotnet/SimpleWifi/obj</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <!-- This target replaces the version number of the test helper so that the installed version is used -->
                            <target>
                                <!--                https://stackoverflow.com/a/4802098/1687436-->
                                <taskdef resource="net/sf/antcontrib/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>
                                <replaceregexp file="${project.basedir}/buildhelper/pom.xml"
                                               match="(&lt;simplewifi-java.version&gt;)(\d+\.\d+\.\d+)(&lt;\/simplewifi-java.version&gt;)"
                                               replace="&lt;simplewifi-java.version&gt;${project.version}&lt;\/simplewifi-java.version&gt;"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <!--        https://stackoverflow.com/a/4802098/1687436-->
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-msbuild-on-lgtm</id>
            <activation>
                <property>
                    <name>!lgtm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fortasoft</groupId>
                        <artifactId>gradle-maven-plugin</artifactId>
                        <version>1.0.8</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.gradle</groupId>
                                <artifactId>gradle-tooling-api</artifactId>
                                <version>6.7-rc-3</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>gradle-clean</id>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <gradleVersion>6.5</gradleVersion>
                                    <tasks>
                                        <task>clean</task>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gradle-clean-build</id>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <gradleVersion>6.5</gradleVersion>
                                    <tasks>
                                        <task>clean</task>
                                        <task>build</task>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <url>https://github.com/IncPlusPlus/simplewifi-java</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
            <!-- https://maven.apache.org/pom.html#Licenses -->
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ryan Cloherty</name>
            <email>cloherty.ryan@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/IncPlusPlus/simplewifi-java.git</connection>
        <developerConnection>scm:git:https://github.com/IncPlusPlus/simplewifi-java.git</developerConnection>
        <url>https://github.com/IncPlusPlus/simplewifi-java</url>
    </scm>

    <repositories>
        <repository>
            <id>gradle-releases</id>
            <name>Gradle Releases</name>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gradle-releases</id>
            <name>Gradle Releases</name>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope> <!-- not needed at runtime -->
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.incplusplus</groupId>
            <artifactId>bigtoolbox-io</artifactId>
            <version>1.0.103</version>
        </dependency>
    </dependencies>

</project>
