<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.incplusplus</groupId>
    <artifactId>simplewifi-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SimpleWifi: Java Edition </name>
    <description>A Java-wrapped version of SimpleWifi</description>


    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.7.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.incplusplus</groupId>
            <artifactId>bigtoolbox-io</artifactId>
            <version>1.0.102</version>
        </dependency>
    </dependencies>

</project>